# farmos-cn-template

./: .gitignore  NOTICE.txt  README.md  build.gradle  settings.gradle  shared.gradle
api/: build.gradle
api/src/main/java/org/agriko/farmos/cn/erp/api/: ErpApi.java
api/src/main/java/org/agriko/farmos/cn/template/api/: TemplateApi.java
component-test/: build.gradle
service/: build.gradle
service/src/main/groovy/org/agriko/farmos/cn/erp/: ErpApplication.groovy
service/src/main/groovy/org/agriko/farmos/cn/template/: TemplateApplication.groovy
service/src/main/resources/: application.yml
service/src/test/groovy/org/agriko/farmos/cn/erp/: ErpApplicationTests.groovy
service/src/test/groovy/org/agriko/farmos/cn/template/: TemplateApplicationTests.groovy
