plugins {
    id 'java'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.springframework.boot' version '2.7.6'
    id "com.github.hierynomus.license" version "0.16.1"
    id "com.jfrog.artifactory" version "4.30.1"
}

apply from: '../shared.gradle'

bootJar {
    enabled = false
}
jar {
    enabled = true
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}




dependencies {
    implementation group: 'org.agriko.farmos.cn.template', name: 'api', version: project.version
    implementation group: 'org.agriko.farmos.cn.template', name: 'service', version: project.version
    implementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        api(MavenPublication) {
            from components.java
            groupId project.group
            artifactId project.name
            version project.findProperty('externalVersion') ?: project.version
        }
    }
}